# XmlSourceGenerator

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ReproduceIssue.cs  UpgradeLog.htm  XmlSourceGenerator.code-workspace  XmlSourceGenerator.sln  build_log.txt  publish.ps1  update_snapshots.py
.github/workflows/: build.yml  publish.yml
Reproduction/: Program.cs
docs/: advanced-features.md  api-reference.md  attributes.md  contributing.md  diagnostics.md  getting-started.md  migration-guide.md  xmlserializer-comparison.md
samples/: GeneratedCodeSimulation.cs
src/XmlSourceGenerator/: Constants.cs  IndentedStringBuilder.cs  PropertyAnalyzer.cs  XmlSourceGenerator.cs  XmlSourceGenerator.csproj
src/XmlSourceGenerator.Abstractions/: GenericXmlStreamer.cs  ReflectionHelper.cs  XmlAutoGeneratedAttribute.cs  XmlNamingPolicy.cs  XmlPropertySettings.cs  XmlSerializationOptions.cs  XmlSourceGenerator.Abstractions.csproj  XmlStreamProcessor.cs
src/XmlSourceGenerator.Abstractions/Attributes/: XmlAnyAttributeAttribute.cs  XmlAnyElementAttribute.cs  XmlEnumAttribute.cs  XmlIncludeAttribute.cs  XmlTypeAttribute.cs
src/XmlSourceGenerator/Analyzers/: Diagnostics.cs  XmlUsageAnalyzer.cs
src/XmlSourceGenerator/Generators/: XmlCollectionGenerator.cs  XmlPropertyGenerator.cs  XmlReadGenerator.cs  XmlWriteGenerator.cs
src/XmlSourceGenerator/Helpers/: EnumHelper.cs  PropertyHelpers.cs  XmlNamespaceHelper.cs
src/XmlSourceGenerator/Models/: GeneratorPropertyModel.cs  GeneratorTypeModel.cs
tests/XmlSourceGenerator.Benchmarks/: Program.cs  XmlSourceGenerator.Benchmarks.csproj
tests/XmlSourceGenerator.Tests/: GlobalUsings.cs  XmlSourceGenerator.Tests.csproj
tests/XmlSourceGenerator.Tests/Attributes/: AttributesTests.cs
tests/XmlSourceGenerator.Tests/Compatibility/: XmlSerializerPerspectiveTests.cs
tests/XmlSourceGenerator.Tests/Features/: ComplexTests.cs  ConfigurableOverridesTests.cs  IsolationTests.cs  OverrideTests.cs  ReproductionTests.cs  XmlAnyTests.cs  XmlEnumTests.cs  XmlIncludeTests.cs
tests/XmlSourceGenerator.Tests/Integration/: BasicMappingTests.cs  EdgeCaseTests.cs  InheritanceTests.cs  NamingPolicyTests.cs  OptionsTests.cs  PolymorphismTests.cs  PropertyOverrideTests.cs
tests/XmlSourceGenerator.Tests/Manual/: ManualImplementationTests.cs
tests/XmlSourceGenerator.Tests/Stress/: ThreadSafetyAndStressTests.cs
tests/XmlSourceGenerator.Tests/Unit/: GenericXmlStreamerTests.cs  IndentedStringBuilderTests.cs  XmlSerializationOptionsTests.cs
tests/XmlSourceGenerator.UnitTests/: GlobalUsings.cs  XmlSerializationOptionsTests.cs  XmlSourceGenerator.UnitTests.csproj
tests/XmlSourceGenerator.UnitTests/Analyzers/: XmlUsageAnalyzerTests.cs
tests/XmlSourceGenerator.UnitTests/Helpers/: EnumHelperTests.cs  GeneratorOutputHelper.cs  IndentedStringBuilderTests.cs  PropertyAnalyzerTests.cs  PropertyHelpersTests.cs  XmlNamespaceHelperTests.cs
tests/XmlSourceGenerator.UnitTests/SourceGeneration/: SnapshotTests.cs
tests/XmlSourceGenerator.UnitTests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
