<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XmlSourceGenerator.Abstractions</PackageId>
    <Description>Runtime abstractions for XmlSourceGenerator - attributes, interfaces, and utilities for XML serialization</Description>
    <PackageTags>$(PackageTags);attributes;runtime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XmlSourceGenerator" />
    <InternalsVisibleTo Include="XmlSourceGenerator.Tests" />
  </ItemGroup>

</Project>
