<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XmlSourceGenerator</PackageId>
    <Description>High-performance XML serialization via source generation with XmlSerializer feature parity. Supports attributes, enums, collections, inheritance, and custom formatting.</Description>
    <PackageTags>$(PackageTags);analyzer;codegen</PackageTags>
    
    <!-- Source Generator Specific Settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlSourceGenerator.Abstractions\XmlSourceGenerator.Abstractions.csproj" PrivateAssets="none" />
  </ItemGroup>

  <!-- Pack the generator as an analyzer -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Pack the runtime abstractions -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeAbstractionsInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeAbstractionsInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)..\XmlSourceGenerator.Abstractions\netstandard2.0\XmlSourceGenerator.Abstractions.dll" />
    </ItemGroup>
  </Target>

</Project>
